inherited PaisDbEdit: TPaisDbEdit
  Caption = 'PaisDbEdit'
  ClientHeight = 147
  ClientWidth = 390
  ExplicitWidth = 396
  ExplicitHeight = 176
  PixelsPerInch = 96
  TextHeight = 13
  inherited paBotoes: TPanel
    Top = 106
    Width = 390
    inherited btSalvar: TButton
      ExplicitLeft = 1
      ExplicitTop = 1
      ExplicitHeight = 39
    end
  end
  inherited Panel2: TPanel
    Width = 390
    Height = 106
    ExplicitLeft = 0
    ExplicitTop = 0
    ExplicitWidth = 645
    ExplicitHeight = 268
    object lbNOME_PAIS: TLabel
      Left = 15
      Top = 30
      Width = 31
      Height = 13
      Caption = 'Nome:'
    end
    object dbNOME_PAIS: TDBEdit
      Left = 15
      Top = 43
      Width = 338
      Height = 21
      DataField = 'NOME_PAIS'
      DataSource = dsEdit
      TabOrder = 0
    end
  end
end
