inherited CidadeDbEdit: TCidadeDbEdit
  Caption = 'CidadeDbEdit'
  ClientHeight = 163
  ExplicitHeight = 192
  PixelsPerInch = 96
  TextHeight = 13
  inherited paBotoes: TPanel
    Top = 122
    ExplicitTop = 122
  end
  inherited Panel2: TPanel
    Height = 122
    object lbNOME_CIDADE: TLabel
      Left = 15
      Top = 15
      Width = 31
      Height = 13
      Caption = 'Nome:'
      FocusControl = dbNOME_CIDADE
    end
    object lbCOD_ESTADO: TLabel
      Left = 15
      Top = 56
      Width = 37
      Height = 13
      Caption = 'Estado:'
      FocusControl = dbCOD_ESTADO
    end
    object dbNOME_CIDADE: TDBEdit
      Left = 15
      Top = 28
      Width = 450
      Height = 21
      DataField = 'NOME_CIDADE'
      DataSource = dsEdit
      TabOrder = 0
    end
    object dbCOD_ESTADO: TDBLookupComboBox
      Left = 15
      Top = 69
      Width = 415
      Height = 21
      DataField = 'COD_ESTADO'
      DataSource = dsEdit
      KeyField = 'COD_ESTADO'
      ListField = 'NOME_ESTADO_PAIS'
      ListSource = dsEstado
      TabOrder = 1
    end
    object btOpcoes: TButton
      Left = 436
      Top = 69
      Width = 34
      Height = 21
      ImageAlignment = iaCenter
      ImageIndex = 7
      PopupMenu = menuEstado
      TabOrder = 2
      OnClick = btOpcoesClick
    end
  end
  object dsEstado: TDataSource
    Left = 360
    Top = 48
  end
  object menuEstado: TPopupMenu
    AutoPopup = False
    MenuAnimation = [maTopToBottom]
    Left = 216
    Top = 48
    object Adicionar1: TMenuItem
      Caption = 'Adicionar'
      OnClick = Adicionar1Click
    end
    object Adicionar2: TMenuItem
      Caption = '-'
    end
    object Editar1: TMenuItem
      Caption = 'Editar'
      OnClick = Editar1Click
    end
  end
end
