inherited FuncionarioDbEdit: TFuncionarioDbEdit
  Caption = 'FuncionarioDbEdit'
  ClientHeight = 489
  ExplicitHeight = 518
  PixelsPerInch = 96
  TextHeight = 13
  inherited paBotoes: TPanel
    Top = 448
    ExplicitTop = 423
    ExplicitWidth = 645
  end
  inherited Panel2: TPanel
    Height = 448
    Caption = 'dtDATA_NASCIMENTO'
    ExplicitHeight = 423
    object lbNOME_FUNCIONARIO: TLabel
      Left = 15
      Top = 16
      Width = 31
      Height = 13
      Caption = 'Nome:'
      FocusControl = dbNOME_FUNCIONARIO
    end
    object lbCPF: TLabel
      Left = 15
      Top = 56
      Width = 23
      Height = 13
      Caption = 'CPF:'
      FocusControl = dbCPF
    end
    object lbTELEFONE: TLabel
      Left = 15
      Top = 139
      Width = 46
      Height = 13
      Caption = 'Telefone:'
      FocusControl = dbTELEFONE
    end
    object lbEMAIL: TLabel
      Left = 15
      Top = 181
      Width = 32
      Height = 13
      Caption = 'E-mail:'
      FocusControl = dbEMAIL
    end
    object lbRG: TLabel
      Left = 253
      Top = 56
      Width = 18
      Height = 13
      Caption = 'RG:'
      FocusControl = dbRG
    end
    object lbCELULAR: TLabel
      Left = 253
      Top = 139
      Width = 37
      Height = 13
      Caption = 'Celular:'
      FocusControl = dbCELULAR
    end
    object lbENDERECO: TLabel
      Left = 15
      Top = 222
      Width = 49
      Height = 13
      Caption = 'Endere'#231'o:'
      FocusControl = dbENDERECO
    end
    object lbCOMPL_ENDERECO: TLabel
      Left = 15
      Top = 263
      Width = 69
      Height = 13
      Caption = 'Complemento:'
      FocusControl = dbCOMPL_ENDERECO
    end
    object lbBAIRRO: TLabel
      Left = 15
      Top = 304
      Width = 32
      Height = 13
      Caption = 'Bairro:'
      FocusControl = dbBAIRRO
    end
    object lbNUMERO_ENDERECO: TLabel
      Left = 359
      Top = 222
      Width = 16
      Height = 13
      Caption = 'N'#186':'
      FocusControl = dbNUMERO_ENDERECO
    end
    object lbCEP: TLabel
      Left = 359
      Top = 304
      Width = 23
      Height = 13
      Caption = 'CEP:'
      FocusControl = dbCEP
    end
    object lbCOD_CIDADE: TLabel
      Left = 15
      Top = 345
      Width = 37
      Height = 13
      Caption = 'Cidade:'
      FocusControl = dbCOD_CIDADE
    end
    object lbDATA_NASCIMENTO: TLabel
      Left = 16
      Top = 97
      Width = 99
      Height = 13
      Caption = 'Data de nascimento:'
      FocusControl = dtDATA_NASCIMENTO
    end
    object lbSALARIO: TLabel
      Left = 15
      Top = 386
      Width = 36
      Height = 13
      Caption = 'Sal'#225'rio:'
      FocusControl = dbSALARIO
    end
    object dbNOME_FUNCIONARIO: TDBEdit
      Left = 15
      Top = 28
      Width = 450
      Height = 21
      DataField = 'NOME_FUNCIONARIO'
      DataSource = dsEdit
      TabOrder = 0
    end
    object dbCPF: TDBEdit
      Left = 15
      Top = 69
      Width = 210
      Height = 21
      DataField = 'CPF'
      DataSource = dsEdit
      TabOrder = 1
      OnExit = dbCPFExit
    end
    object dbRG: TDBEdit
      Left = 252
      Top = 69
      Width = 178
      Height = 21
      DataField = 'RG'
      DataSource = dsEdit
      TabOrder = 2
    end
    object dbTELEFONE: TDBEdit
      Left = 15
      Top = 153
      Width = 210
      Height = 21
      DataField = 'TELEFONE'
      DataSource = dsEdit
      TabOrder = 4
      OnExit = dbTELEFONEExit
    end
    object dbEMAIL: TDBEdit
      Left = 15
      Top = 195
      Width = 450
      Height = 21
      DataField = 'EMAIL'
      DataSource = dsEdit
      TabOrder = 6
    end
    object dbCELULAR: TDBEdit
      Left = 252
      Top = 153
      Width = 177
      Height = 21
      DataField = 'CELULAR'
      DataSource = dsEdit
      TabOrder = 5
      OnExit = dbCELULARExit
    end
    object dbENDERECO: TDBEdit
      Left = 15
      Top = 235
      Width = 338
      Height = 21
      DataField = 'ENDERECO'
      DataSource = dsEdit
      TabOrder = 7
    end
    object dbCOMPL_ENDERECO: TDBEdit
      Left = 15
      Top = 276
      Width = 450
      Height = 21
      DataField = 'COMPL_ENDERECO'
      DataSource = dsEdit
      TabOrder = 9
    end
    object dbBAIRRO: TDBEdit
      Left = 15
      Top = 317
      Width = 338
      Height = 21
      DataField = 'BAIRRO'
      DataSource = dsEdit
      TabOrder = 10
    end
    object dbNUMERO_ENDERECO: TDBEdit
      Left = 359
      Top = 235
      Width = 106
      Height = 21
      DataField = 'NUMERO_ENDERECO'
      DataSource = dsEdit
      TabOrder = 8
    end
    object dbCEP: TDBEdit
      Left = 359
      Top = 317
      Width = 106
      Height = 21
      DataField = 'CEP'
      DataSource = dsEdit
      TabOrder = 11
      OnExit = dbCEPExit
    end
    object dbCOD_CIDADE: TDBLookupComboBox
      Left = 15
      Top = 358
      Width = 415
      Height = 21
      DataField = 'COD_CIDADE'
      DataSource = dsEdit
      KeyField = 'COD_CIDADE'
      ListField = 'NOME_CIDADE_ESTADO_PAIS'
      ListSource = dsCidade
      TabOrder = 12
    end
    object btOpcoes: TButton
      Left = 427
      Top = 358
      Width = 34
      Height = 21
      ImageAlignment = iaCenter
      ImageIndex = 7
      TabOrder = 13
      OnClick = btOpcoesClick
    end
    object dtDATA_NASCIMENTO: TDateTimePicker
      Left = 15
      Top = 110
      Width = 122
      Height = 21
      Date = 44696.000000000000000000
      Time = 0.809735798611654900
      TabOrder = 3
    end
    object dbSALARIO: TDBEdit
      Left = 15
      Top = 399
      Width = 206
      Height = 21
      DataField = 'SALARIO'
      DataSource = dsEdit
      TabOrder = 14
      OnExit = dbSALARIOExit
    end
  end
  inherited dsEdit: TDataSource
    Left = 304
    Top = 32
  end
  object menuCidade: TPopupMenu [3]
    AutoPopup = False
    MenuAnimation = [maTopToBottom]
    Left = 208
    Top = 280
    object Adicionar1: TMenuItem
      Caption = 'Adicionar'
      OnClick = Adicionar1Click
    end
    object Adicionar2: TMenuItem
      Caption = '-'
    end
    object Editar1: TMenuItem
      Caption = 'Editar'
      OnClick = Editar1Click
    end
  end
  object dsCidade: TDataSource [4]
    Left = 320
    Top = 240
  end
end
