inherited UserDbDm: TUserDbDm
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  inherited fdQuery: TFDQuery
    UpdateOptions.UpdateTableName = 'USER'
    UpdateOptions.KeyFields = 'COD_USER'
    SQL.Strings = (
      'select U.*'
      'from USER U'
      'order by U.COD_USER')
  end
  object fdSenha: TFDQuery
    UpdateOptions.UpdateTableName = 'USER'
    UpdateOptions.KeyFields = 'COD_USER'
    SQL.Strings = (
      'select U.*'
      'from USER U')
    Left = 128
    Top = 40
  end
end
