inherited EstadoDbEdit: TEstadoDbEdit
  ClientHeight = 206
  ExplicitHeight = 235
  PixelsPerInch = 96
  TextHeight = 13
  inherited paBotoes: TPanel
    Top = 165
    ExplicitTop = 165
  end
  inherited Panel2: TPanel
    Height = 165
    ExplicitWidth = 645
    object lbNOME_ESTADO: TLabel
      Left = 15
      Top = 15
      Width = 31
      Height = 13
      Caption = 'Nome:'
      FocusControl = dbNOME_ESTADO
    end
    object lbSIGLA: TLabel
      Left = 15
      Top = 56
      Width = 26
      Height = 13
      Caption = 'Sigla:'
      FocusControl = dbSIGLA
    end
    object lbCOD_PAIS: TLabel
      Left = 15
      Top = 97
      Width = 23
      Height = 13
      Caption = 'Pais:'
      FocusControl = dbCOD_PAIS
    end
    object dbNOME_ESTADO: TDBEdit
      Left = 15
      Top = 28
      Width = 450
      Height = 21
      DataField = 'NOME_ESTADO'
      DataSource = dsEdit
      TabOrder = 0
    end
    object dbSIGLA: TDBEdit
      Left = 15
      Top = 69
      Width = 121
      Height = 21
      DataField = 'SIGLA'
      DataSource = dsEdit
      TabOrder = 1
    end
    object dbCOD_PAIS: TDBLookupComboBox
      Left = 15
      Top = 110
      Width = 415
      Height = 21
      DataField = 'COD_PAIS'
      DataSource = dsEdit
      KeyField = 'COD_PAIS'
      ListField = 'NOME_PAIS'
      ListSource = dsPais
      TabOrder = 2
    end
    object btOpcoes: TButton
      Left = 436
      Top = 110
      Width = 34
      Height = 21
      ImageAlignment = iaCenter
      ImageIndex = 7
      PopupMenu = menuPais
      TabOrder = 3
      OnClick = btOpcoesClick
    end
  end
  object dsPais: TDataSource
    Left = 384
    Top = 56
  end
  object menuPais: TPopupMenu
    AutoPopup = False
    MenuAnimation = [maTopToBottom]
    Left = 208
    Top = 80
    object Adicionar1: TMenuItem
      Caption = 'Adicionar'
      OnClick = Adicionar1Click
    end
    object Adicionar2: TMenuItem
      Caption = '-'
    end
    object Editar1: TMenuItem
      Caption = 'Editar'
      OnClick = Editar1Click
    end
  end
end
