object AccessDb: TAccessDb
  OldCreateOrder = False
  Height = 205
  Width = 362
  object fdConnection: TFDConnection
    Params.Strings = (
      'User_Name=root'
      'Database=MWCCrud'
      'DriverID=MySQL')
    Left = 56
    Top = 24
  end
  object fdDriverMySql: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Program Files (x86)\FMSoft\Framework\uniGUI\Demos\CommonData\' +
      'lib\mysql\libmysql.dll'
    Left = 184
    Top = 48
  end
  object fdWaitCursor: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 48
    Top = 104
  end
  object fdTransaction: TFDTransaction
    Connection = fdConnection
    Left = 192
    Top = 120
  end
end
