object ListaDbGrid: TListaDbGrid
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'ListaDbGrid'
  ClientHeight = 580
  ClientWidth = 867
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object paBotoes: TPanel
    Left = 0
    Top = 0
    Width = 867
    Height = 89
    Align = alTop
    TabOrder = 0
    object paTitulo: TPanel
      Left = 1
      Top = 1
      Width = 865
      Height = 27
      Align = alTop
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object ToolBar1: TToolBar
      Left = 1
      Top = 28
      Width = 865
      Height = 60
      Align = alClient
      ButtonHeight = 49
      Caption = 'ToolBar1'
      TabOrder = 1
      ExplicitHeight = 55
      object btAdicionar: TButton
        AlignWithMargins = True
        Left = 0
        Top = 0
        Width = 88
        Height = 49
        Align = alLeft
        Caption = 'Adicionar'
        ImageIndex = 2
        ImageMargins.Left = 4
        TabOrder = 0
        OnClick = btAdicionarClick
      end
      object btEditar: TButton
        AlignWithMargins = True
        Left = 88
        Top = 0
        Width = 88
        Height = 49
        Align = alLeft
        Caption = 'Editar'
        ImageIndex = 3
        ImageMargins.Left = 4
        TabOrder = 1
        OnClick = btEditarClick
      end
      object btExcluir: TButton
        AlignWithMargins = True
        Left = 176
        Top = 0
        Width = 88
        Height = 49
        Align = alLeft
        Caption = 'Excluir'
        ImageIndex = 4
        ImageMargins.Left = 4
        TabOrder = 2
        OnClick = btExcluirClick
      end
      object btAtualizar: TButton
        AlignWithMargins = True
        Left = 264
        Top = 0
        Width = 88
        Height = 49
        Align = alLeft
        Caption = 'Atualizar'
        ImageIndex = 6
        ImageMargins.Left = 4
        TabOrder = 3
        OnClick = btAtualizarClick
      end
    end
  end
  object paFooter: TPanel
    Left = 0
    Top = 539
    Width = 867
    Height = 41
    Align = alBottom
    TabOrder = 1
    ExplicitLeft = 88
    ExplicitTop = 448
    ExplicitWidth = 185
    object btClose: TButton
      AlignWithMargins = True
      Left = 4
      Top = 4
      Width = 88
      Height = 33
      Align = alLeft
      Caption = 'Fechar'
      ImageIndex = 5
      ImageMargins.Left = 4
      TabOrder = 0
      OnClick = btCloseClick
      ExplicitLeft = 12
      ExplicitTop = 8
    end
  end
  object grGrid: TDBGrid
    Left = 0
    Top = 89
    Width = 867
    Height = 450
    Align = alClient
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgTitleClick, dgTitleHotTrack]
    TabOrder = 2
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    OnDrawColumnCell = grGridDrawColumnCell
  end
  object dsGrid: TDataSource
    Left = 552
    Top = 120
  end
end
